<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151515"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="8">

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_weight="7"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="0dp" android:id="@+id/map" tools:context=".MapsActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    map:cameraTargetLat="34.379713"
    map:cameraTargetLng="-110.478516"
    map:cameraZoom="4"
    />

    <Button
        android:layout_width="fill_parent"
        android:onClick="monitor"
        android:layout_height="0dp"
        android:text="advance"
        android:id="@+id/btnAdvance"
        android:layout_weight="1" />


</LinearLayout>